<snippet>
	<content><![CDATA[
vector <long long int> adj[100000];
long long int l[100000]={0};
long long int vis[100000];
queue <long long int> queue1;
int bfs(long long int s)
	{
		queue1.push(s);
		vis[s]=1;
		while(!queue1.empty())
	    {
	        p=queue1.front();
	        queue1.pop();
	        int i=0;
	        for (i=0;i<adj[p].size();i++)
	        {
	            if (vis[adj[p][i]]==0)
	            {
	                l[adj[p][i]]=l[p]+1;
	                queue1.push(adj[p][i]);
	                vis[adj[p][i]]=1;
	            }
	        }
	    }
    }		
]]></content>
<tabTrigger>bfs</tabTrigger>
</snippet>
