<snippet>
	<content><![CDATA[
int dist[100001]={100000000};
vector <pair<long long int,int> > adj[100001];
priority_queue< pair<long long int,int>, vector <pair<long long int,int> > , greater<pair<long long int,int> >> pq;
void shortest(int src)
{
    pq.push(make_pair(0,src));
    dist[src]=0;
    while(!pq.empty())
    {
        int u=pq.top().second;
        pq.pop();
        for (int i=0;i<adj[u].size();i++)
        {
            long long int weight=adj[u][i].first;
            int y=adj[u][i].second;
            if (dist[y]>dist[u]+weight)
            {
                dist[y]=dist[u]+weight;
                pq.push(make_pair(dist[y],y));
            }
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>djikstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
