<snippet>
	<content><![CDATA[
struct r1{
	ll l;
	ll r;
	ll id;
};
ll b;
ll res=0;
bool cmp(r1 x,r1 y)
{
	if (x.l/b!=y.l/b)
		return x.l<y.l;
	else
		return x.r<y.r;
}
void add(ll y)
{
	
}
void remove(ll y)
{
	
}
int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	ll n;
	cin >> n;
	b=sqrt(n);
	ll a[n];
	rep(i,0,n)
	{
		cin >> a[i];
	}
	ll m;
	cin >> m;
	r1 q[m];
	ll ans[m];
	rep(i,0,m)
	{
			cin >> q[i].l >> q[i].r;
			q[i].id=i;
			q[i].l--;
			q[i].r--;
	}
	sort(q,q+m,cmp);
	ll l=0;
	ll r=-1;
	rep(i,0,m)
	{
		while(q[i].r>r)r++,add(a[r]);
		while(q[i].l<l)l--,add(a[l]);
		while(q[i].l>l)remove(a[l]),l++;
		while(q[i].r<r)remove(a[r]),r--;
		ans[q[i].id]=res;
	}
	rep(i,0,m)
	{
		cout << ans[i] << endl;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mos</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
