<snippet>
	<content><![CDATA[
ll int spf[MAXN]; 
void sieve() 
{ 
	spf[1] = 1; 
	for (int i=2; i<MAXN; i++) 
		spf[i] = i; 
	for (int i=4; i<MAXN; i+=2) 
		spf[i] = 2; 

	for (int i=3; i*i<MAXN; i++) 
	{ 
		if (spf[i] == i) 
		{  
			for (int j=i*i; j<MAXN; j+=i) 
				if (spf[j]==j) 
					spf[j] = i; 
		} 
	} 
} 
set < ll int> getFactorization(int x) 
{ 
	set <ll int> ret; 
	while (x != 1) 
	{ 
		ret.insert(spf[x]); 
		x = x / spf[x]; 
	} 
	return ret; 
}  
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>seive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
